# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIPT_summer_school
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vladimir/Projects/MIPT$ summer$ school/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MIPT_summer_school


#############################################
# Order-only phony target for MIPT_summer_school

build cmake_object_order_depends_target_MIPT_summer_school: phony || CMakeFiles/MIPT_summer_school.dir

build CMakeFiles/MIPT_summer_school.dir/Onegin/main.cpp.o: CXX_COMPILER__MIPT_summer_school_Debug /home/vladimir/Projects/MIPT$ summer$ school/Onegin/main.cpp || cmake_object_order_depends_target_MIPT_summer_school
  DEP_FILE = CMakeFiles/MIPT_summer_school.dir/Onegin/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MIPT_summer_school.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_summer_school.dir/Onegin

build CMakeFiles/MIPT_summer_school.dir/Onegin/onegin.cpp.o: CXX_COMPILER__MIPT_summer_school_Debug /home/vladimir/Projects/MIPT$ summer$ school/Onegin/onegin.cpp || cmake_object_order_depends_target_MIPT_summer_school
  DEP_FILE = CMakeFiles/MIPT_summer_school.dir/Onegin/onegin.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MIPT_summer_school.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_summer_school.dir/Onegin

build CMakeFiles/MIPT_summer_school.dir/Onegin/tests.cpp.o: CXX_COMPILER__MIPT_summer_school_Debug /home/vladimir/Projects/MIPT$ summer$ school/Onegin/tests.cpp || cmake_object_order_depends_target_MIPT_summer_school
  DEP_FILE = CMakeFiles/MIPT_summer_school.dir/Onegin/tests.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MIPT_summer_school.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_summer_school.dir/Onegin

build CMakeFiles/MIPT_summer_school.dir/My-string-functions/mstring.cpp.o: CXX_COMPILER__MIPT_summer_school_Debug /home/vladimir/Projects/MIPT$ summer$ school/My-string-functions/mstring.cpp || cmake_object_order_depends_target_MIPT_summer_school
  DEP_FILE = CMakeFiles/MIPT_summer_school.dir/My-string-functions/mstring.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MIPT_summer_school.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_summer_school.dir/My-string-functions


# =============================================================================
# Link build statements for EXECUTABLE target MIPT_summer_school


#############################################
# Link the executable MIPT_summer_school

build MIPT_summer_school: CXX_EXECUTABLE_LINKER__MIPT_summer_school_Debug CMakeFiles/MIPT_summer_school.dir/Onegin/main.cpp.o CMakeFiles/MIPT_summer_school.dir/Onegin/onegin.cpp.o CMakeFiles/MIPT_summer_school.dir/Onegin/tests.cpp.o CMakeFiles/MIPT_summer_school.dir/My-string-functions/mstring.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/MIPT_summer_school.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MIPT_summer_school
  TARGET_PDB = MIPT_summer_school.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vladimir/Projects/MIPT summer school/cmake-build-debug" && /usr/bin/ccmake -S"/home/vladimir/Projects/MIPT summer school" -B"/home/vladimir/Projects/MIPT summer school/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vladimir/Projects/MIPT summer school/cmake-build-debug" && /usr/bin/cmake --regenerate-during-build -S"/home/vladimir/Projects/MIPT summer school" -B"/home/vladimir/Projects/MIPT summer school/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vladimir/Projects/MIPT summer school/cmake-build-debug

build all: phony MIPT_summer_school

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
